entity.dragon_mounts.DragonMounts.amethyst.name=Amethyst Dragon
entity.dragon_mounts.DragonMounts.end.name=Ender Dragon
entity.dragon_mounts.DragonMounts.garnet.name=Garnet Dragon
entity.dragon_mounts.DragonMounts.jade.name=Jade Dragon
entity.dragon_mounts.DragonMounts.sapphire.name=Sapphire Dragon
entity.dragon_mounts.DragonMounts.name=Ender Dragon
entity.dragon_mounts.DragonMounts.nether.name=Nether Dragon
entity.dragon_mounts.DragonMounts.ruby.name=Ruby Dragon

commands.dragon.nodragons=There are no dragons nearby
commands.dragon.canttame=You cannot tame dragons

item.diamond_shears.name=Diamond Shears
item.structure_spawner.name=Structure Spawner (Debug)
tile.pileofsticks.name=Nest Block

item.dragonEgg.name=%s Egg

item.jade_dragonscales.name=Jade Dragon Scales
item.jade_dragon_pickaxe.name=Jade DragonScale Pickaxe
item.jade_dragon_axe.name=Jade DragonScale Axe
item.jade_dragon_shovel.name=Jade DragonScale Spade
item.jade_dragon_hoe.name=Jade DragonScale Hoe
item.jade_dragon_sword.name=Jade DragonScale Sword
item.jade_dragonscale_cap.name=Jade DragonScale Cap
item.jade_dragonscale_chestplate.name=Jade DragonScale Chestplate
item.jade_dragonscale_leggings.name=Jade DragonScale Leggings
item.jade_dragonscale_boots.name=Jade DragonScale Boots

item.ruby_dragonscales.name=Ruby Dragon Scales
item.ruby_dragon_pickaxe.name=Ruby DragonScale Pickaxe
item.ruby_dragon_axe.name=Ruby DragonScale Axe
item.ruby_dragon_shovel.name=Ruby DragonScale Spade
item.ruby_dragon_sword.name=Ruby DragonScale Sword
item.ruby_dragonscale_cap.name=Ruby DragonScale Cap
item.ruby_dragonscale_chestplate.name=Ruby DragonScale Chestplate
item.ruby_dragonscale_leggings.name=Ruby DragonScale Leggings
item.ruby_dragonscale_boots.name=Ruby DragonScale Boots

item.amethyst_dragonscales.name=Amethyst Dragon Scales
item.amethyst_dragon_pickaxe.name=Amethyst DragonScale Pickaxe
item.amethyst_dragon_axe.name=Amethyst DragonScale Axe
item.amethyst_dragon_shovel.name=Amethyst DragonScale Spade
item.amethyst_dragon_sword.name=Amethyst DragonScale Sword
item.amethyst_dragonscale_cap.name=Amethyst DragonScale Cap
item.amethyst_dragonscale_chestplate.name=Amethyst DragonScale Chestplate
item.amethyst_dragonscale_leggings.name=Amethyst DragonScale Leggings
item.amethyst_dragonscale_boots.name=Amethyst DragonScale Boots

item.garnet_dragonscales.name=Garnet Dragon Scales
item.garnet_dragon_pickaxe.name=Garnet DragonScale Pickaxe
item.garnet_dragon_axe.name=Garnet DragonScale Axe
item.garnet_dragon_shovel.name=Garnet DragonScale Spade
item.garnet_dragon_sword.name=Garnet DragonScale Sword
item.garnet_dragonscale_cap.name=Garnet DragonScale Cap
item.garnet_dragonscale_chestplate.name=Garnet DragonScale Chestplate
item.garnet_dragonscale_leggings.name=Garnet DragonScale Leggings
item.garnet_dragonscale_boots.name=Garnet DragonScale Boots

item.sapphire_dragonscales.name=Sapphire Dragon Scales
item.sapphire_dragon_pickaxe.name=Sapphire DragonScale Pickaxe
item.sapphire_dragon_axe.name=Sapphire DragonScale Axe
item.sapphire_dragon_shovel.name=Sapphire DragonScale Spade
item.sapphire_dragon_sword.name=Sapphire DragonScale Sword
item.sapphire_dragonscale_cap.name=Sapphire DragonScale Cap
item.sapphire_dragonscale_chestplate.name=Sapphire DragonScale Chestplate
item.sapphire_dragonscale_leggings.name=Sapphire DragonScale Leggings
item.sapphire_dragonscale_boots.name=Sapphire DragonScale Boots

key.categories.DragonMounts = Dragon Controls
key.dragon.flyUp=Fly Up
key.dragon.flyDown=Fly Down

entity.DragonMountss.DragonMounts.amethyst.name=Amethyst Dragon
entity.DragonMountss.DragonMounts.end.name=Ender Dragon
entity.DragonMountss.DragonMounts.garnet.name=Garnet Dragon
entity.DragonMountss.DragonMounts.jade.name=Jade Dragon
entity.DragonMountss.DragonMounts.sapphire.name=Sapphire Dragon
entity.DragonMountss.DragonMounts.name=Ender Dragon
entity.DragonMountss.DragonMounts.nether.name=Nether Dragon
entity.DragonMountss.DragonMounts.ruby.name=Ruby Dragon


